:host {
  h1 {
    margin-top: 0;
  }

  .details-grid {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    gap: 20px;
    & .details-card {
      background-color: whitesmoke;
      padding: 10px;
      border-radius: 4px;

      box-sizing: border-box;
      &.span {
        grid-column: span 2;
      }

      &.kpi {
        text-align: center;

        & .kpi-value {
          font-size: 2.4rem;
          color: var(--mat-sys-primary);
        }
      }

      &.centered {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }

  .chart-wrapper {
    max-height: 300px;
  }
}
