:host {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  @media (max-width: 800px) {
    grid-template-columns: 1fr;
  }

  .example-headers-align {
    background-color: red;
  }

  & aside {
    display: flex;
    flex-direction: column;
    gap: 20px;
    & table {
      font-size: 0.8rem;

      & td:nth-child(2) {
        padding: 5px 20px;
      }
    }

    .entry-controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
    }

    .card {
      padding: 10px 5px;
      margin: 10px 0;
      border: 1px solid black;
      border-radius: 4px;

      & .card-container {
        display: grid;
        grid-template-columns: 3fr 1fr;
      }

      & .card-controls {
        display: flex;
        gap: 5px;
        & button {
          height: 28px;
          padding: 0;
          aspect-ratio: 1 / 1;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          background-color: transparent;
          border: 1px solid black;
          border-radius: 4px;
        }
      }
    }
  }

  .version-list {
    max-height: 280px;
    overflow-y: scroll;
  }
}
