:host {
  display: block;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid black;
  position: relative;
  margin-bottom: 20px;

  .controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
  }

  .relations {
    .entry {
      display: grid;
      grid-template-columns: 3fr 3fr 2fr 2fr;
      gap: 5px;
    }
  }

  .label {
    position: absolute;
    top: 20px;
    padding: 0 10px;
    left: -5px;
    background: var(
      --mat-expansion-container-background-color,
      var(--mat-sys-surface)
    );

    --mat-mdc-form-field-label-transform: translateY(
        calc(
          calc(6.75px + var(--mat-form-field-container-height, 56px) / 2) * -1
        )
      )
      scale(var(--mat-mdc-form-field-floating-label-scale, 0.75));
    transform: var(--mat-mdc-form-field-label-transform);

    color: var(
      --mdc-outlined-text-field-label-text-color,
      var(--mat-sys-on-surface-variant)
    );
  }
}
